{
  "headers": [
    {
      "source": "/firebase-messaging-sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/((?!static|firebase-messaging-sw\\.js|.*\\..*).*)", "destination": "/" }
  ]
}
